browser = chrome

cybertekPractice.url=http://practice.cybertekschool.com/
AutomationExercise.url=https://automationexercise.com/
username=JuanTiffanie
password=JuanTif
email=JuanTiffanie@hotmail.com
